head.inner id="head"
  h1.animated.bounceInDown
    #headerbg aaaaaaaaaaa
  .container
    .row
      .col-md-8.col-md-offset-2
        ul.nav.nav-tabs role="tablist"
          li role="presentation" class="#{ 'active' if params[:controller] == 'static' }"
            = link_to "Home", root_path
          li role="presentation"
            = link_to "Archives", "#"
          li role="presentation"
            = link_to "About Me", "#"
