.col-md-8.col-md-offset-2
  br
  = simple_form_for(current_user, url: user_path, method: :patch) do |f|
    = f.input :name
    = f.input :age
    = f.input :city
    = f.input :github
    = f.input :user_skill, input_html: { class: 'rich_text_format' }
    = f.input :experience, as: :text, input_html: { id: 'editor' }
    = f.button :submit, class: 'btn, btn-default'
